<RelativeLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    andriod:layout_width="wrap_content"
    andriod:layout_height="wrap_content"
    andriod:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.rohit.maps.MapsAct"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/Nextactivity"
        android:layout_above="@+id/Nextactivity"
        android:layout_alignParentEnd="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        andriod:layout_width="match_parent"
        andriod:layout_height="wrap_content"
        andriod:text="Continue"
        andriod:textColor="@color/colorButtonText"
        andriod:background="@color/colorButton"
        andriod:id="@+id/Nextactivity"
        andriod:visibility="invisible"
        andriod:layout_alignParentBottom="true"
        andriod:layout_centerHorizontal="true" />

</RelativeLayout>